WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mctrl="clr-namespace:WpfApplication3"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="mctrl:MenuControlButton">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mctrl:MenuControlButton">
                        <Border Name="background">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{TemplateBinding Glyph}"/>
                            <ContentPresenter Grid.Column="1" VerticalAlignment="Center" TextElement.FontSize="20" Margin="5,0" Visibility="{Binding ShowContent, RelativeSource={RelativeSource TemplatedParent}, Converter={mctrl:BooleanToVisibilityConverter}}"/>
                        </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Cut" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <mctrl:MenuControl VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <mctrl:MenuControl.Template>
                <ControlTemplate>
                    <Border Background="LightGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <mctrl:MenuControlButton x:Name="PART_AppButton" Margin="0,0,0,10"/>
                        <mctrl:MenuControlItemsControl Grid.Row="1" x:Name="PART_Presenter"/>
                    </Grid>
                    </Border>
                </ControlTemplate>
            </mctrl:MenuControl.Template>
            <mctrl:MenuControlCommand Caption="Hello" Glyph="github32.png" Command="Cut"/>
            <mctrl:MenuControlSubElement Caption="Expand Me" Glyph="github32.png" >
                <mctrl:MenuControlCommand Caption="First" Glyph="github32.png" Command="Cut"/>
                <mctrl:MenuControlCommand Caption="Second" Glyph="github32.png" Command="Cut"/>
            </mctrl:MenuControlSubElement>
        </mctrl:MenuControl>
    </Grid>
</Window>
