WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mctrl="clr-namespace:WpfApplication3"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"       
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        UseLayoutRounding="True"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="mctrl:MenuControlButton">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mctrl:MenuControlButton">
                        <Border Name="background" Background="{TemplateBinding Background}" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="32">
                                    <Image Source="{TemplateBinding Glyph}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" dxb:ImageColorizer.IsEnabled="True" dxb:ImageColorizer.Color="#ffffff"/>
                                </Border>
                                <ContentPresenter x:Name="content" Grid.Column="1" VerticalAlignment="Center" TextElement.Foreground="#ffffff" Margin="5,0" Visibility="{Binding ShowContent, RelativeSource={RelativeSource TemplatedParent}, Converter={mctrl:BooleanToVisibilityConverter}}" Width="80"/>
                                <Polygon x:Name="PART_Polygon" Points="0,0 4,4, 0,8" Fill="White" VerticalAlignment="Center" Margin="4" Grid.Column="1" HorizontalAlignment="Right" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="background" Value="#19478a"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSubMenu" Value="True"/>
                                    <Condition Property="ShowContent" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="PART_Polygon" Value="Visible"/>
                            </MultiTrigger>                                
                            <Trigger Property="ShowContent" Value="True">                                
                                <Setter Property="BorderBrush" TargetName="background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#3e6db5" Offset="0"/>
                                            <GradientStop Color="#3e6db5" Offset="0.5"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Cut" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <mctrl:MenuControl VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <mctrl:MenuControl.Template>
                <ControlTemplate TargetType="mctrl:MenuControl">
                    <Border Background="#333333" Padding="1" Name="border" MaxWidth="34">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="States">
                                <VisualState Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="MaxWidth" Storyboard.TargetName="border" From="125" To="34" Duration="0:0:.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="MaxWidth" Storyboard.TargetName="border" From="34" To="125" Duration="0:0:.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>                            
                            <mctrl:MenuControlButton x:Name="PART_AppButton" Background="#FF3e6db5" Glyph="{dx:DXImageGrayscale Image=Home_16x16.png}" Margin="0,0,0,10" VerticalAlignment="Top"/>
                            <Border BorderThickness="0,0,0,2" Name="PART_Captured" Visibility="Collapsed" Margin="8,0" Width="16" HorizontalAlignment="Left" Height="12" BorderBrush="White" IsHitTestVisible="False"/>
                            <Grid Grid.Row="1" Visibility="Collapsed" Name="PART_BackContainer">
                                <mctrl:MenuControlButton x:Name="PART_Back" Background="#663e6db5" Height="32" Content="Back" ShowContent="True" Glyph="{dx:DXImageGrayscale Image=Backward_16x16.png}"/>
                                <Border BorderBrush="#333333"  BorderThickness="0,0,0,1"/>
                            </Grid>
                            <dxwui:NavigationFrame x:Name="PART_Presenter" Grid.Row="2" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>                        
                        <Trigger Property="IsRootLevel" Value="False">
                            <Setter TargetName="PART_BackContainer" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="State" Value="ExpandedCaptured">                            
                            <Setter TargetName="PART_Captured" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </mctrl:MenuControl.Template>
            <mctrl:MenuControlCommand Caption="Hello" Glyph="{dx:DXImageGrayscale Image=Remove_16x16.png}" Command="Cut"/>
            <mctrl:MenuControlSubElement Caption="Expand Me" Glyph="{dx:DXImageGrayscale Image=Add_16x16.png}" >
                <mctrl:MenuControlCommand Caption="First" Command="Cut" Glyph="{dx:DXImageGrayscale Image=Add_16x16.png}"/>
                <mctrl:MenuControlCommand Caption="Second" Glyph="{dx:DXImageGrayscale Image=AutoFit_16x16.png}" Command="Cut"/>
                <mctrl:MenuControlSubElement Caption="Third" Glyph="{dx:DXImageGrayscale Image=Add_16x16.png}" >
                    <mctrl:MenuControlCommand Caption="More levels!" Command="Cut" Glyph="{dx:DXImageGrayscale Image=Add_16x16.png}"/>
                    <mctrl:MenuControlCommand Caption="Whooa" Glyph="{dx:DXImageGrayscale Image=AutoFit_16x16.png}" Command="Cut"/>
                </mctrl:MenuControlSubElement>
            </mctrl:MenuControlSubElement>            
        </mctrl:MenuControl>
    </Grid>
</Window>
